VideoDownloader/MainWindow.xaml

<Window x:Class="VideoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDownloader"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="Video Downloader" Height="350" Width="525">
    <Grid>
        <Label>Enter video id url or id </Label>
        <TextBox Name="tbVideoID" Height="25" VerticalAlignment="Top" Margin="5,30,5,0" VerticalContentAlignment="Center"/>
        <Button Name="btDownload" Height="25" VerticalAlignment="Top" Margin="5,60,5,0" Click="btDownload_Click">Download</Button>
        <Button Name="btConvert" IsEnabled="false" Height="25" VerticalAlignment="Top" Margin="5,100,5,0" Click="btConvert_Click">Convert</Button>
        <!--<ProgressBar Name="pbDownloadProgress" Height="25" VerticalAlignment="Top" Margin="5,140,5,0"></ProgressBar>-->

        <Label Name="lbSavePath" Height="30" VerticalAlignment="Top" Margin="5,210,5,0" Content="{Binding Path=Path, ElementName=VideoFile}"/>
        <Button Name="btSaveFolder" Height="25" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,250,0,0" Click="btSaveFolder_Click">Choose save folder</Button>
        <Button Name="btLoadFile" Height="25" Width="100" VerticalAlignment="Top" Margin="200,250,100,0" Click="btLoadFile_Click ">Load File</Button>
        <ComboBox Name="cbChooseFileType" Width="70" VerticalAlignment="Top" Margin="150,250,280,0" Height="25"></ComboBox>
        <Button Name="btSaveSettings" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,250,5,0" Click="btSaveSettings_Click">Save Settings</Button>
    </Grid>
</Window>
